#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 13 00:33:42 2020
# Process ID: 26006
# Current directory: /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.dcp' for cell 'design_1_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/design_1_blk_mem_gen_1_0.dcp' for cell 'design_1_i/blk_mem_gen_1'
INFO: [Project 1-454] Reading design checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_2_0/design_1_blk_mem_gen_2_0.dcp' for cell 'design_1_i/blk_mem_gen_2'
INFO: [Project 1-454] Reading design checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/sources_1/bd/design_1/ip/design_1_mem_0_0/design_1_mem_0_0.dcp' for cell 'design_1_i/mem_0'
INFO: [Project 1-454] Reading design checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/sources_1/bd/design_1/ip/design_1_vgaProject_0_0/design_1_vgaProject_0_0.dcp' for cell 'design_1_i/vgaProject_0'
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_mem_0_0_mem' defined in file 'design_1_mem_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/constrs_1/new/my_cons.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/constrs_1/new/my_cons.xdc:2]
Finished Parsing XDC File [/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.srcs/constrs_1/new/my_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.871 ; gain = 249.914 ; free physical = 1533 ; free virtual = 4965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.902 ; gain = 84.031 ; free physical = 1533 ; free virtual = 4957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 698df4ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2078.465 ; gain = 394.562 ; free physical = 1147 ; free virtual = 4586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ec1a202

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7fc93ace

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e8eb5fd4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 10 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 294 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 170ca8f9a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f71a1f8b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24ea587b5

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586
Ending Logic Optimization Task | Checksum: 1e3284fbf

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2078.465 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 6 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 18e869f94

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1102 ; free virtual = 4559
Ending Power Optimization Task | Checksum: 18e869f94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2474.891 ; gain = 396.426 ; free physical = 1107 ; free virtual = 4565

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e869f94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1107 ; free virtual = 4565
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 2474.891 ; gain = 875.020 ; free physical = 1107 ; free virtual = 4565
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1104 ; free virtual = 4564
INFO: [Common 17-1381] The checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1108 ; free virtual = 4552
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159c41cc2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1108 ; free virtual = 4552
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1108 ; free virtual = 4552

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 70f441cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1104 ; free virtual = 4547

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10746204a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1105 ; free virtual = 4548

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10746204a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1105 ; free virtual = 4548
Phase 1 Placer Initialization | Checksum: 10746204a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1105 ; free virtual = 4548

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10746204a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1104 ; free virtual = 4546
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13125482c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4526

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13125482c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4526

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a22ab029

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4526

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16dfc8898

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4526

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16dfc8898

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4526

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1085 ; free virtual = 4523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1085 ; free virtual = 4523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1085 ; free virtual = 4523
Phase 3 Detail Placement | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1085 ; free virtual = 4523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1085 ; free virtual = 4523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1086 ; free virtual = 4524

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13b1c672b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1086 ; free virtual = 4524

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14d0d93ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1086 ; free virtual = 4524
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14d0d93ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1086 ; free virtual = 4524
Ending Placer Task | Checksum: 1146e2eb2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4539
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1099 ; free virtual = 4540
INFO: [Common 17-1381] The checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1091 ; free virtual = 4529
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4540
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4539
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 982538fb ConstDB: 0 ShapeSum: 7c48f5b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b3532e5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 934 ; free virtual = 4377
Post Restoration Checksum: NetGraph: efbb8dfa NumContArr: c397a065 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b3532e5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 903 ; free virtual = 4346

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b3532e5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 903 ; free virtual = 4346
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cb20272c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 893 ; free virtual = 4337

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1383235dc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 913 ; free virtual = 4356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 915 ; free virtual = 4358
Phase 4 Rip-up And Reroute | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 915 ; free virtual = 4358

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 915 ; free virtual = 4358

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 915 ; free virtual = 4358
Phase 6 Post Hold Fix | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 915 ; free virtual = 4358

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.249146 %
  Global Horizontal Routing Utilization  = 0.356998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 914 ; free virtual = 4357

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 774ad592

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 913 ; free virtual = 4357

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 71e71b6a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 913 ; free virtual = 4357
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 947 ; free virtual = 4390

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 947 ; free virtual = 4390
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2474.891 ; gain = 0.000 ; free physical = 943 ; free virtual = 4390
INFO: [Common 17-1381] The checkpoint '/home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/junaidahmed/Work/Vivado/Miscellaneous/BRAM_image/ZEDBOARD/Filter/Filter.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 00:35:22 2020...
